<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mldd_Winner_of_Today_s_Match_1685958741211_v0</developerName>
    <entityDeveloperName>Account</entityDeveloperName>
    <includedFields>Account.AccountNumber</includedFields>
    <includedFields>Account.OwnerId</includedFields>
    <includedFields>Account.Site</includedFields>
    <includedFields>Account.AccountSource</includedFields>
    <includedFields>Account.Active__c</includedFields>
    <includedFields>Account.AnnualRevenue</includedFields>
    <includedFields>Account.CleanStatus</includedFields>
    <includedFields>Account.CreatedById</includedFields>
    <includedFields>Account.CustomerPriority__c</includedFields>
    <includedFields>Account.DandbCompanyId</includedFields>
    <includedFields>Account.DunsNumber</includedFields>
    <includedFields>Account.Jigsaw</includedFields>
    <includedFields>Account.Description</includedFields>
    <includedFields>Account.NumberOfEmployees</includedFields>
    <includedFields>Account.Fax</includedFields>
    <includedFields>Account.Industry</includedFields>
    <includedFields>Account.LastModifiedById</includedFields>
    <includedFields>Account.NaicsCode</includedFields>
    <includedFields>Account.NaicsDesc</includedFields>
    <includedFields>Account.NumberofLocations__c</includedFields>
    <includedFields>Account.Ownership</includedFields>
    <includedFields>Account.ParentId</includedFields>
    <includedFields>Account.Phone</includedFields>
    <includedFields>Account.Rating</includedFields>
    <includedFields>Account.Segment__c</includedFields>
    <includedFields>Account.Sic</includedFields>
    <includedFields>Account.SicDesc</includedFields>
    <includedFields>Account.SLA__c</includedFields>
    <includedFields>Account.SLAExpirationDate__c</includedFields>
    <includedFields>Account.SLASerialNumber__c</includedFields>
    <includedFields>Account.TickerSymbol</includedFields>
    <includedFields>Account.Tradestyle</includedFields>
    <includedFields>Account.Type</includedFields>
    <includedFields>Account.UpsellOpportunity__c</includedFields>
    <includedFields>Account.Website</includedFields>
    <includedFields>Account.YearStarted</includedFields>
    <parentDefinitionDevName>mlpd_Winner_of_Today_s_Match_1685958727908_v0</parentDefinitionDevName>
    <scoringFilter>
        <filterName>bb488bd8-adc8-4481-b43f-a7d57b1adfc1</filterName>
        <lhFilter>
            <filterName>4962ad36-fede-46f4-b969-a00fabe8940f</filterName>
            <lhPredictionField>Account.Site</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>IND</rhValue>
        </lhFilter>
        <operation>And</operation>
        <rhFilter>
            <filterName>99243e1f-a932-419f-bd44-af3d990edd3b</filterName>
            <lhFilter>
                <filterName>81adecc5-f55d-46e1-885b-dc45ce652d76</filterName>
                <lhFilter>
                    <filterName>9b278d92-0d8c-4f7d-b510-903dcaddd6f1</filterName>
                    <lhPredictionField>Account.Rating</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Hot</rhValue>
                    <sortOrder>1</sortOrder>
                </lhFilter>
                <operation>Or</operation>
                <rhFilter>
                    <filterName>23d91013-5ada-4657-b3bc-26bd7312593b</filterName>
                    <lhPredictionField>Account.Rating</lhPredictionField>
                    <operation>Equals</operation>
                    <rhType>String</rhType>
                    <rhValue>Cold</rhValue>
                    <sortOrder>2</sortOrder>
                </rhFilter>
            </lhFilter>
            <operation>Not</operation>
        </rhFilter>
    </scoringFilter>
    <trainingFilter>
        <filterName>94d92965-b040-4fb2-98eb-e6c130468cf0</filterName>
        <lhFilter>
            <filterName>b5806546-5729-40ae-ae63-c7f48e826648</filterName>
            <lhPredictionField>Account.Rating</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Hot</rhValue>
            <sortOrder>1</sortOrder>
        </lhFilter>
        <operation>Or</operation>
        <rhFilter>
            <filterName>7db52730-5c26-4726-ae56-b7c791da4d0b</filterName>
            <lhPredictionField>Account.Rating</lhPredictionField>
            <operation>Equals</operation>
            <rhType>String</rhType>
            <rhValue>Cold</rhValue>
            <sortOrder>2</sortOrder>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
